<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .thiswind{
            width: 100%;
            overflow: hidden;
            background-image: url('ban.jpeg');
            -webkit-background-size: 100%;
            background-size: 100%;
            z-index: -2;
        }
        .thiswind>div{
            width: 100%;
            background-color: rgba(145, 145, 145, 0.56);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .wind{
            width: 300px;
            height: 250px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .wind>div:first-child{
            text-align: center;
            font-size: 24px;
            margin-top: 20%;
            color: aqua;
        }
        .yess,
        .noo{
            padding: 5px 10px;
            color: white;
            background-color: #ff3d7b;
            border: none;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .yess{
            display: none;
        }

    </style>
</head>
<body>
<div class="thiswind">
    <div>
        <div class="wind">
            <div>
                生活就要开心，对不对？？？☺
            </div>
            <div>
                <button class="yess">对</button>
                <button class="noo">不对</button>
            </div>
        </div>
        <audio autoplay="autoplay"  style="display: none" id="audio">
            <source src="index.mp3" type="audio/mp3"/>
        </audio>
    </div>
</div>
<script src="jquery-3.2.1.js"></script>
<script>
    var he
    he = $(window).height()
    $('.thiswind>div').css({
        'height': he,
        'margin': 0
    })
    var audio = document.getElementById('audio')
    let audioPlay = audio.play();
    audioPlay.catch((err)=>{
        console.log(err);
        console.log("不允许自动播放");
        $('.noo').on('click',function () {
            console.log("播放");
            audio.play()
        })

    });
</script>
</body>
</html>